// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -Osize -module-name MWDATDisplay -package-name MetaWearablesDAT
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Foundation
import MWDATCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension MWDATDisplay.Display : MWDATCore.Capability {
  final public var capabilityState: MWDATCore.CapabilityState {
    get
  }
}
extension MWDATCore.DeviceSession {
  final public func addDisplay() throws(MWDATCore.DeviceSessionError) -> MWDATDisplay.Display
}
@frozen public enum DisplayState {
  case starting
  case started
  case stopping
  case stopped
  public static func == (a: MWDATDisplay.DisplayState, b: MWDATDisplay.DisplayState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class Display : Swift.Sendable {
  final public var statePublisher: any MWDATCore.Announcer<MWDATDisplay.DisplayState> {
    get
  }
  final public var state: MWDATDisplay.DisplayState {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  final public var onPlaybackEvent: (@Sendable (MWDATDisplay.VideoPlaybackEvent) -> Swift.Void)? {
    get
    set
  }
  #endif
  @objc deinit
  final public func start() async
  final public func stop() async
  final public func send(_ view: some DisplayableView) async throws
  final public func sendVideoStop() async
}
public enum DisplayError : Swift.Error, Swift.Sendable, Swift.Equatable {
  case deviceNotFound
  case connectionNotAvailable
  case deviceDisconnected
  case invalidVideoURL
  case displayError(Swift.String)
  public var description: Swift.String {
    get
  }
  public static func == (a: MWDATDisplay.DisplayError, b: MWDATDisplay.DisplayError) -> Swift.Bool
}
public enum VideoPlaybackEventType : Swift.Int, Swift.Sendable {
  case unknown
  case started
  case ended
  case stopped
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum VideoErrorType : Swift.Int, Swift.Sendable {
  case unknown
  case urlInvalid
  case alreadyPlaying
  case playbackFailed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct VideoPlaybackEvent : Swift.Sendable {
  public let type: MWDATDisplay.VideoPlaybackEventType
  public let errorType: MWDATDisplay.VideoErrorType
  public init(type: MWDATDisplay.VideoPlaybackEventType, errorType: MWDATDisplay.VideoErrorType = .unknown)
}
public enum VideoCodec : Swift.Int, Swift.Sendable {
  case unknown
  case mp4
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension MWDATCore.ObjC_DeviceSession {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func addDisplayAndReturnError(_ outError: Foundation.NSErrorPointer) -> MWDATDisplay.ObjC_Display?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func removeDisplayAndReturnError(_ outError: Foundation.NSErrorPointer) -> Swift.Bool
  #endif
}
@_hasMissingDesignatedInitializers @objc(MWDATDisplayListenerToken) final public class ObjC_DisplayListenerToken : ObjectiveC.NSObject, Swift.Sendable {
  @objc final public func cancel()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MWDATDisplay) final public class ObjC_Display : ObjectiveC.NSObject, Swift.Sendable {
  @objc final public var state: MWDATDisplay.ObjC_DisplayState {
    @objc get
  }
  @objc deinit
  @objc final public func start()
  @objc final public func stop()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func sendView(_ view: MWDATDisplay.ObjC_FlexBox, completion: @escaping @Sendable (Foundation.NSError?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public func sendVideoWithURL(_ url: Swift.String, completion: @escaping @Sendable (Foundation.NSError?) -> Swift.Void)
  #endif
  @objc final public func sendVideoStop()
  @objc final public func addStateListener(_ listener: @escaping @Sendable (MWDATDisplay.ObjC_DisplayState) -> Swift.Void) -> MWDATDisplay.ObjC_DisplayListenerToken
  #if compiler(>=5.3) && $NonescapableTypes
  @objc final public var onPlaybackEvent: (@Sendable (MWDATDisplay.ObjC_VideoPlaybackEvent) -> Swift.Void)? {
    @objc get
    @objc set
  }
  #endif
}
@objc extension Foundation.NSNotification {
  @objc public static let displayStateChanged: Foundation.Notification.Name
}
@objc(MWDATDisplayState) @frozen public enum ObjC_DisplayState : Swift.Int, Swift.Sendable {
  case starting
  case started
  case stopping
  case stopped
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATDisplayError) @frozen public enum ObjC_DisplayError : Swift.Int, Swift.Sendable {
  case deviceNotFound = 0
  case connectionNotAvailable = 1
  case deviceDisconnected = 2
  case invalidVideoURL = 10
  case displayError = 11
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATDisplayVideoCodec) @frozen public enum ObjC_DisplayVideoCodec : Swift.Int, Swift.Sendable {
  case unknown
  case mp4
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATVideoPlaybackEventType) @frozen public enum ObjC_VideoPlaybackEventType : Swift.Int, Swift.Sendable {
  case unknown
  case started
  case ended
  case stopped
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATVideoErrorType) @frozen public enum ObjC_VideoErrorType : Swift.Int, Swift.Sendable {
  case unknown
  case urlInvalid
  case alreadyPlaying
  case playbackFailed
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc(MWDATVideoPlaybackEvent) final public class ObjC_VideoPlaybackEvent : ObjectiveC.NSObject, Swift.Sendable {
  @objc final public var type: MWDATDisplay.ObjC_VideoPlaybackEventType {
    @objc get
  }
  @objc final public var errorType: MWDATDisplay.ObjC_VideoErrorType {
    @objc get
  }
  @objc deinit
}
@objc(MWDATDirection) @frozen public enum ObjC_DatDirection : Swift.Int, Swift.Sendable {
  case column
  case row
  case columnReverse
  case rowReverse
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATAlignment) @frozen public enum ObjC_DatAlignment : Swift.Int, Swift.Sendable {
  case start
  case center
  case end
  case stretch
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATTextStyle) @frozen public enum ObjC_DatTextStyle : Swift.Int, Swift.Sendable {
  case heading
  case body
  case meta
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATTextColor) @frozen public enum ObjC_DatTextColor : Swift.Int, Swift.Sendable {
  case primary
  case secondary
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATButtonStyle) @frozen public enum ObjC_DatButtonStyle : Swift.Int, Swift.Sendable {
  case primary
  case secondary
  case outline
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATImageSize) @frozen public enum ObjC_DatImageSize : Swift.Int, Swift.Sendable {
  case icon
  case fill
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATCornerRadius) @frozen public enum ObjC_DatCornerRadius : Swift.Int, Swift.Sendable {
  case none
  case small
  case medium
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATIconStyle) @frozen public enum ObjC_DatIconStyle : Swift.Int, Swift.Sendable {
  case filled
  case outline
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATBackground) @frozen public enum ObjC_DatBackground : Swift.Int, Swift.Sendable {
  case none
  case card
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATEdge) @frozen public enum ObjC_DatEdge : Swift.Int, Swift.Sendable {
  case top
  case bottom
  case leading
  case trailing
  case horizontal
  case vertical
  case all
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(MWDATEdgeInsets) final public class ObjC_DatEdgeInsets : ObjectiveC.NSObject, Swift.Sendable {
  @objc final public let top: CoreFoundation.CGFloat
  @objc final public let bottom: CoreFoundation.CGFloat
  @objc final public let leading: CoreFoundation.CGFloat
  @objc final public let trailing: CoreFoundation.CGFloat
  @objc public init(top: CoreFoundation.CGFloat, bottom: CoreFoundation.CGFloat, leading: CoreFoundation.CGFloat, trailing: CoreFoundation.CGFloat)
  @objc convenience public init(all value: CoreFoundation.CGFloat)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MWDATViewComponent) public class ObjC_DatViewComponent : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc override dynamic public init()
  @objc deinit
}
@objc(MWDATText) final public class ObjC_Text : MWDATDisplay.ObjC_DatViewComponent, @unchecked Swift.Sendable {
  @objc public init(content: Swift.String, style: MWDATDisplay.ObjC_DatTextStyle = .body, color: MWDATDisplay.ObjC_DatTextColor = .primary)
  @objc deinit
}
@objc(MWDATButton) final public class ObjC_Button : MWDATDisplay.ObjC_DatViewComponent, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(label: Swift.String, style: MWDATDisplay.ObjC_DatButtonStyle = .primary, iconName: Swift.String? = nil, onClick: (@Sendable () -> Swift.Void)? = nil)
  #endif
  @objc deinit
}
@objc(MWDATImage) final public class ObjC_Image : MWDATDisplay.ObjC_DatViewComponent, @unchecked Swift.Sendable {
  @objc public init(uri: Swift.String, sizePreset: MWDATDisplay.ObjC_DatImageSize = .icon, cornerRadius: MWDATDisplay.ObjC_DatCornerRadius = .none)
  @objc deinit
}
@objc(MWDATIcon) final public class ObjC_Icon : MWDATDisplay.ObjC_DatViewComponent, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init?(name: Swift.String, style: MWDATDisplay.ObjC_DatIconStyle = .filled)
  #endif
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(MWDATFlexBox) final public class ObjC_FlexBox : MWDATDisplay.ObjC_DatViewComponent, @unchecked Swift.Sendable {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(direction: MWDATDisplay.ObjC_DatDirection = .column, children: [MWDATDisplay.ObjC_DatViewComponent], spacing: CoreFoundation.CGFloat = 0, alignment: MWDATDisplay.ObjC_DatAlignment = .start, crossAlignment: MWDATDisplay.ObjC_DatAlignment = .start, wrap: Swift.Bool = false, padding: MWDATDisplay.ObjC_DatEdgeInsets? = nil)
  #endif
  @objc final public func flexGrow(_ value: Swift.Float) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func flexShrink(_ value: Swift.Float) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func alignSelf(_ value: MWDATDisplay.ObjC_DatAlignment) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func padding(_ value: CoreFoundation.CGFloat) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func paddingWithInsets(_ insets: MWDATDisplay.ObjC_DatEdgeInsets) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func paddingForEdges(_ edges: MWDATDisplay.ObjC_DatEdge, value: CoreFoundation.CGFloat) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func background(_ value: MWDATDisplay.ObjC_DatBackground) -> MWDATDisplay.ObjC_FlexBox
  @objc final public func onTap(_ handler: @escaping @Sendable () -> Swift.Void) -> MWDATDisplay.ObjC_FlexBox
  @objc deinit
}
public enum VideoError : Swift.Error, Swift.Sendable, Swift.Equatable {
  case playbackFailed(MWDATDisplay.VideoErrorType)
  public static func == (a: MWDATDisplay.VideoError, b: MWDATDisplay.VideoError) -> Swift.Bool
}
public struct VideoPlayer : MWDATDisplay.DisplayableView, Swift.Sendable {
  public enum Provider : Swift.Sendable {
    case uri(Swift.String)
  }
  public let provider: MWDATDisplay.VideoPlayer.Provider
  public let codec: MWDATDisplay.VideoCodec
  public let onError: (@Sendable (MWDATDisplay.VideoError) -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(provider: MWDATDisplay.VideoPlayer.Provider, codec: MWDATDisplay.VideoCodec = .mp4, onError: (@Sendable (MWDATDisplay.VideoError) -> Swift.Void)? = nil)
  #endif
}
public enum ButtonStyle : Swift.Sendable {
  case primary
  case secondary
  case outline
  public static func == (a: MWDATDisplay.ButtonStyle, b: MWDATDisplay.ButtonStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Button : Swift.Sendable {
  public let label: Swift.String
  public let style: MWDATDisplay.ButtonStyle
  public let iconName: MWDATDisplay.IconName?
  public let onClick: (@Sendable () -> Swift.Void)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(label: Swift.String, style: MWDATDisplay.ButtonStyle = .primary, iconName: MWDATDisplay.IconName? = nil, onClick: (@Sendable () -> Swift.Void)? = nil)
  #endif
}
public struct FlexBox : Swift.Sendable {
  public var direction: MWDATDisplay.Direction {
    get
  }
  public var children: [any MWDATDisplay.ViewComponent] {
    get
  }
  public var spacing: CoreFoundation.CGFloat {
    get
  }
  public var alignment: MWDATDisplay.Alignment {
    get
  }
  public var crossAlignment: MWDATDisplay.Alignment {
    get
  }
  public var wrap: Swift.Bool {
    get
  }
  public var padding: MWDATDisplay.EdgeInsets? {
    get
  }
  public var background: MWDATDisplay.Background {
    get
  }
  public var onClick: (@Sendable () -> Swift.Void)? {
    get
  }
  public var flexGrow: Swift.Float {
    get
  }
  public var flexShrink: Swift.Float {
    get
  }
  public var alignSelf: MWDATDisplay.Alignment? {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init(direction: MWDATDisplay.Direction = .column, spacing: CoreFoundation.CGFloat = 0, alignment: MWDATDisplay.Alignment = .start, crossAlignment: MWDATDisplay.Alignment = .start, wrap: Swift.Bool = false, padding: MWDATDisplay.EdgeInsets? = nil, @MWDATDisplay.ComponentBuilder content: () -> [any MWDATDisplay.ViewComponent])
  #endif
  public func flexGrow(_ value: Swift.Float) -> MWDATDisplay.FlexBox
  public func flexShrink(_ value: Swift.Float) -> MWDATDisplay.FlexBox
  public func alignSelf(_ value: MWDATDisplay.Alignment) -> MWDATDisplay.FlexBox
  public func padding(_ value: CoreFoundation.CGFloat) -> MWDATDisplay.FlexBox
  public func padding(_ insets: MWDATDisplay.EdgeInsets) -> MWDATDisplay.FlexBox
  public func padding(_ edges: MWDATDisplay.Edge, _ value: CoreFoundation.CGFloat) -> MWDATDisplay.FlexBox
  public func background(_ value: MWDATDisplay.Background) -> MWDATDisplay.FlexBox
  public func onTap(_ handler: @escaping @Sendable () -> Swift.Void) -> MWDATDisplay.FlexBox
}
public enum IconStyle : Swift.Sendable {
  case filled
  case outline
  public static func == (a: MWDATDisplay.IconStyle, b: MWDATDisplay.IconStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum IconName : Swift.String, Swift.Sendable {
  case airplane
  case arrowDownShallowU
  case arrowLeft
  case arrowRight
  case arrowULeft
  case arrowUpShallowU
  case avatar
  case avatarOff
  case bedSide
  case bell
  case bellDiagonalRightDot
  case bellOff
  case bikeShare
  case bug
  case bullhorn
  case bus
  case calendar
  case campfire
  case caretDown
  case caretLeft
  case caretRight
  case caretUp
  case carFrontView
  case cart
  case checkmark
  case checkmarkCircle
  case circle8RaysLarge
  case circleHandle
  case clock
  case cloud
  case cloudCrescentMoon
  case cloudDotFourRays
  case cloudFiveDashes
  case cloudHookSwirl
  case cloudLightning
  case cocktailGlass
  case code
  case coffeeCup
  case compassNorthUpRed
  case containerWithLid
  case crossBriefcase
  case dropper
  case envelopeOpen
  case exclamationCircle
  case exclamationTriangle
  case eye
  case forkKnife
  case fourArcsUpFilled
  case fourArcsUpGrayscale
  case fourCornerFrame
  case gear
  case globeWesternHemisphere
  case graduationCap
  case hashtag
  case headphones
  case heart
  case house
  case iCircle
  case lightBulb
  case magicWand
  case metaAi
  case mountainSquare
  case mountainSquareStacked
  case museumBuilding
  case musicNote
  case nineSquaresGrid
  case padlockClosed
  case padlockOpen
  case palette
  case paperAirplane
  case pencil
  case pencilSquare
  case person
  case personCircle
  case phone
  case phoneHandsetArrowDownLeft
  case phoneHandsetArrowUpRight
  case phoneSlash
  case pizzaSlice
  case plus
  case plusCircle
  case shoppingBag
  case slidersHorizontal
  case smartGlasses
  case smileyCircle
  case speakerOff
  case speakerWithOneArc
  case speakerWithThreeArcs
  case speakerWithTwoArcs
  case speechBubble
  case speechBubbleOff
  case stadium
  case star
  case starCircleTriangleAi
  case taxi
  case threeDotsHorizontal
  case threeDotSpeechBubble
  case threeHorizontalLines
  case threeHorizontalLinesStackedDescending
  case threePeopleOverlapping
  case train
  case tree
  case triangleLeftVerticalLine
  case triangleRight
  case triangleRightCircle
  case triangleRightVerticalLine
  case twoArrowsClockwise
  case twoLinesParallel
  case twoSquaresStackedRightDown
  case twoTrianglesLeft
  case twoTrianglesRight
  case videoCamera
  case videoCameraOff
  case wristband
  case wristbandSlash
  case x
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct Icon : Swift.Sendable {
  public let name: MWDATDisplay.IconName
  public let style: MWDATDisplay.IconStyle
  public init(name: MWDATDisplay.IconName, style: MWDATDisplay.IconStyle = .filled)
}
public enum ImageSize : Swift.Sendable {
  case icon
  case fill
  public static func == (a: MWDATDisplay.ImageSize, b: MWDATDisplay.ImageSize) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum CornerRadius : Swift.Sendable {
  case none
  case small
  case medium
  public static func == (a: MWDATDisplay.CornerRadius, b: MWDATDisplay.CornerRadius) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Image : Swift.Sendable {
  public let uri: Swift.String
  public let sizePreset: MWDATDisplay.ImageSize
  public let cornerRadius: MWDATDisplay.CornerRadius
  public init(uri: Swift.String, sizePreset: MWDATDisplay.ImageSize = .icon, cornerRadius: MWDATDisplay.CornerRadius = .none)
}
public enum TextStyle : Swift.Sendable {
  case heading
  case body
  case meta
  public static func == (a: MWDATDisplay.TextStyle, b: MWDATDisplay.TextStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum TextColor : Swift.Sendable {
  case primary
  case secondary
  public static func == (a: MWDATDisplay.TextColor, b: MWDATDisplay.TextColor) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Text : Swift.Sendable {
  public let content: Swift.String
  public let style: MWDATDisplay.TextStyle
  public let color: MWDATDisplay.TextColor
  public init(_ content: Swift.String, style: MWDATDisplay.TextStyle = .body, color: MWDATDisplay.TextColor = .primary)
}
public protocol DisplayableView : Swift.Sendable {
}
public protocol ViewComponent : Swift.Sendable {
}
@_functionBuilder public struct ComponentBuilder {
  public static func buildBlock(_ components: [any MWDATDisplay.ViewComponent]...) -> [any MWDATDisplay.ViewComponent]
  public static func buildArray(_ components: [[any MWDATDisplay.ViewComponent]]) -> [any MWDATDisplay.ViewComponent]
  #if compiler(>=5.3) && $NonescapableTypes
  public static func buildOptional(_ component: [any MWDATDisplay.ViewComponent]?) -> [any MWDATDisplay.ViewComponent]
  #endif
  public static func buildEither(first component: [any MWDATDisplay.ViewComponent]) -> [any MWDATDisplay.ViewComponent]
  public static func buildEither(second component: [any MWDATDisplay.ViewComponent]) -> [any MWDATDisplay.ViewComponent]
  public static func buildExpression(_ expression: any MWDATDisplay.ViewComponent) -> [any MWDATDisplay.ViewComponent]
}
public enum Direction : Swift.Sendable {
  case column
  case row
  case columnReverse
  case rowReverse
  public static func == (a: MWDATDisplay.Direction, b: MWDATDisplay.Direction) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Alignment : Swift.Sendable {
  case start
  case center
  case end
  case stretch
  public static func == (a: MWDATDisplay.Alignment, b: MWDATDisplay.Alignment) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Background : Swift.Sendable {
  case none
  case card
  public static func == (a: MWDATDisplay.Background, b: MWDATDisplay.Background) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Edge : Swift.OptionSet, Swift.Sendable {
  public let rawValue: Swift.UInt8
  public init(rawValue: Swift.UInt8)
  public static let top: MWDATDisplay.Edge
  public static let bottom: MWDATDisplay.Edge
  public static let leading: MWDATDisplay.Edge
  public static let trailing: MWDATDisplay.Edge
  public static let horizontal: MWDATDisplay.Edge
  public static let vertical: MWDATDisplay.Edge
  public static let all: MWDATDisplay.Edge
  public typealias ArrayLiteralElement = MWDATDisplay.Edge
  public typealias Element = MWDATDisplay.Edge
  public typealias RawValue = Swift.UInt8
}
public struct EdgeInsets : Swift.Sendable {
  public let top: CoreFoundation.CGFloat
  public let bottom: CoreFoundation.CGFloat
  public let leading: CoreFoundation.CGFloat
  public let trailing: CoreFoundation.CGFloat
  public init(top: CoreFoundation.CGFloat = 0, bottom: CoreFoundation.CGFloat = 0, leading: CoreFoundation.CGFloat = 0, trailing: CoreFoundation.CGFloat = 0)
  public init(all value: CoreFoundation.CGFloat)
}
extension MWDATDisplay.DisplayState : Swift.Equatable {}
extension MWDATDisplay.DisplayState : Swift.Hashable {}
extension MWDATDisplay.DisplayState : Swift.Sendable {}
extension MWDATDisplay.DisplayState : Swift.BitwiseCopyable {}
extension MWDATDisplay.VideoPlaybackEventType : Swift.Equatable {}
extension MWDATDisplay.VideoPlaybackEventType : Swift.Hashable {}
extension MWDATDisplay.VideoPlaybackEventType : Swift.RawRepresentable {}
extension MWDATDisplay.VideoErrorType : Swift.Equatable {}
extension MWDATDisplay.VideoErrorType : Swift.Hashable {}
extension MWDATDisplay.VideoErrorType : Swift.RawRepresentable {}
extension MWDATDisplay.VideoCodec : Swift.Equatable {}
extension MWDATDisplay.VideoCodec : Swift.Hashable {}
extension MWDATDisplay.VideoCodec : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DisplayState : Swift.Equatable {}
extension MWDATDisplay.ObjC_DisplayState : Swift.Hashable {}
extension MWDATDisplay.ObjC_DisplayState : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DisplayState : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DisplayError : Swift.Equatable {}
extension MWDATDisplay.ObjC_DisplayError : Swift.Hashable {}
extension MWDATDisplay.ObjC_DisplayError : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DisplayError : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DisplayVideoCodec : Swift.Equatable {}
extension MWDATDisplay.ObjC_DisplayVideoCodec : Swift.Hashable {}
extension MWDATDisplay.ObjC_DisplayVideoCodec : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DisplayVideoCodec : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_VideoPlaybackEventType : Swift.Equatable {}
extension MWDATDisplay.ObjC_VideoPlaybackEventType : Swift.Hashable {}
extension MWDATDisplay.ObjC_VideoPlaybackEventType : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_VideoPlaybackEventType : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_VideoErrorType : Swift.Equatable {}
extension MWDATDisplay.ObjC_VideoErrorType : Swift.Hashable {}
extension MWDATDisplay.ObjC_VideoErrorType : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_VideoErrorType : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatDirection : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatDirection : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatDirection : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatDirection : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatAlignment : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatAlignment : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatAlignment : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatAlignment : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatTextStyle : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatTextStyle : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatTextStyle : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatTextStyle : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatTextColor : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatTextColor : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatTextColor : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatTextColor : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatButtonStyle : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatButtonStyle : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatButtonStyle : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatButtonStyle : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatImageSize : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatImageSize : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatImageSize : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatImageSize : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatCornerRadius : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatCornerRadius : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatCornerRadius : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatCornerRadius : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatIconStyle : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatIconStyle : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatIconStyle : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatIconStyle : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatBackground : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatBackground : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatBackground : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatBackground : Swift.BitwiseCopyable {}
extension MWDATDisplay.ObjC_DatEdge : Swift.Equatable {}
extension MWDATDisplay.ObjC_DatEdge : Swift.Hashable {}
extension MWDATDisplay.ObjC_DatEdge : Swift.RawRepresentable {}
extension MWDATDisplay.ObjC_DatEdge : Swift.BitwiseCopyable {}
extension MWDATDisplay.ButtonStyle : Swift.Equatable {}
extension MWDATDisplay.ButtonStyle : Swift.Hashable {}
extension MWDATDisplay.Button : MWDATDisplay.ViewComponent {}
extension MWDATDisplay.FlexBox : MWDATDisplay.ViewComponent {}
extension MWDATDisplay.FlexBox : MWDATDisplay.DisplayableView {}
extension MWDATDisplay.IconStyle : Swift.Equatable {}
extension MWDATDisplay.IconStyle : Swift.Hashable {}
extension MWDATDisplay.IconName : Swift.Equatable {}
extension MWDATDisplay.IconName : Swift.Hashable {}
extension MWDATDisplay.IconName : Swift.RawRepresentable {}
extension MWDATDisplay.Icon : MWDATDisplay.ViewComponent {}
extension MWDATDisplay.ImageSize : Swift.Equatable {}
extension MWDATDisplay.ImageSize : Swift.Hashable {}
extension MWDATDisplay.CornerRadius : Swift.Equatable {}
extension MWDATDisplay.CornerRadius : Swift.Hashable {}
extension MWDATDisplay.Image : MWDATDisplay.ViewComponent {}
extension MWDATDisplay.TextStyle : Swift.Equatable {}
extension MWDATDisplay.TextStyle : Swift.Hashable {}
extension MWDATDisplay.TextColor : Swift.Equatable {}
extension MWDATDisplay.TextColor : Swift.Hashable {}
extension MWDATDisplay.Text : MWDATDisplay.ViewComponent {}
extension MWDATDisplay.Direction : Swift.Equatable {}
extension MWDATDisplay.Direction : Swift.Hashable {}
extension MWDATDisplay.Alignment : Swift.Equatable {}
extension MWDATDisplay.Alignment : Swift.Hashable {}
extension MWDATDisplay.Background : Swift.Equatable {}
extension MWDATDisplay.Background : Swift.Hashable {}
